{
  "name": "api_eliquide",
  "version": "1.0.0",
  "description": "Api de liquide pour e-cigarette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Dumont",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7",
    "sqlite3": "^4.2.0"
  }
}
